<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    ⚡️Осенняя распродажа TEGOLA
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:595px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-px-292 { width:292px !important; max-width: 292px; }
      }
  </style>
  <style media="screen and (min-width:595px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-px-292 { width:292px !important; max-width: 292px; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:595px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Успейте сделать заказ!&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#ffffff;">
  <!-- Основной баннер -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#302E2F;background-color:#302E2F;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#302E2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:600px;">

                                    <img height="auto" src="https://caezar47.github.io/tegola/img/001/main-banner.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's Основной баннер --><!-- grid -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#302E2F;background-color:#302E2F;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#302E2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 8px 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook grid__column2-outlook" style="vertical-align:middle;width:292px;" ><![endif]-->

                <div class="mj-column-px-292 mj-outlook-group-fix dib  grid__column2" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%; display: inline-block; max-width: 292px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 8px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#ffffff;">Только в&nbsp;период с&nbsp;07.10.2022 до&nbsp;31.12.2022 предоставляем дополнительные скидки на&nbsp;пародиффузионные мембраны и пароизоляционные мембраны TEGOLA</div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="dib-outlook -outlook grid__column2-outlook" style="vertical-align:middle;width:292px;" ><![endif]-->

                <div class="mj-column-px-292 mj-outlook-group-fix dib  grid__column2" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%; display: inline-block; max-width: 292px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 8px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:276px;">

                                    <a href="https://tegola.ru/" target="_blank">

                                      <img height="auto" src="https://caezar47.github.io/tegola/img/001/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's grid --><!-- Карточки товаров -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#302E2F;background-color:#302E2F;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#302E2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook product__card-column-outlook" style="vertical-align:top;width:292px;" ><![endif]-->

                <div class="mj-column-px-292 mj-outlook-group-fix dib  product__card-column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 292px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:16px 8px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:276px;" width="276" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:276px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:276px;">

                                                          <a href="https://tegola.ru/product/difbar-95-plyus" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/tegola/img/001/products-item1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0 0 0 10px;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:17px;text-align:left;color:#ffffff;">Пародиффузионная мембрана с&nbsp;клейкой полосой для защиты теплоизоляции и структуры кровельного пирога от&nbsp;атмосферной влаги.</div>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="dib-outlook -outlook product__card-column-outlook" style="vertical-align:top;width:292px;" ><![endif]-->

                <div class="mj-column-px-292 mj-outlook-group-fix dib  product__card-column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 292px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:16px 8px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:276px;" width="276" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:276px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:276px;">

                                                          <a href="https://tegola.ru/product/difbar-130-plyus" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/tegola/img/001/products-item2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0 0 0 10px;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:17px;text-align:left;color:#ffffff;">Пародиффузионная мембрана с&nbsp;клейкой полосой для защиты теплоизоляции и&nbsp;структуры кровельного пирога от&nbsp;атмосферной влаги.</div>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#302E2F;background-color:#302E2F;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#302E2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook product__card-column-outlook" style="vertical-align:top;width:292px;" ><![endif]-->

                <div class="mj-column-px-292 mj-outlook-group-fix dib  product__card-column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 292px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:16px 8px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:276px;" width="276" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:276px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:276px;">

                                                          <a href="https://tegola.ru/product/difbar-100" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/tegola/img/001/products-item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0 0 0 10px;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:17px;text-align:left;color:#ffffff;">Пародиффузионная мембрана с&nbsp;клейкой полосой для защиты теплоизоляции и&nbsp;структуры кровельного пирога от&nbsp;атмосферной влаги.</div>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="dib-outlook -outlook product__card-column-outlook" style="vertical-align:top;width:292px;" ><![endif]-->

                <div class="mj-column-px-292 mj-outlook-group-fix dib  product__card-column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 292px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:16px 8px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:276px;" width="276" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:276px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:276px;">

                                                          <a href="https://tegola.ru/product/alyubar-aktiv" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/tegola/img/001/products-item4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="276">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0 0 0 10px;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:17px;text-align:left;color:#ffffff;">Пароизоляционная мембрана Алюбар Актив для скатных крыш препятствует проникновению паров теплого влажного воздуха из&nbsp;жилого помещения в&nbsp;структуру кровли.</div>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's Карточки товаров --><!-- Footer -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#302E2F;background-color:#302E2F;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#302E2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F90A0A;background-color:#F90A0A;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F90A0A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px 8px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:584px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook footer__grid-col2-outlook" style="vertical-align:top;width:292px;" ><![endif]-->

                                      <div class="mj-column-px-292 mj-outlook-group-fix dib  footer__grid-col2" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 292px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:10px 8px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                      <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:15px 25px;background:#ffffff;" valign="middle">
                                                          <a href="#" style="display:inline-block;background:#ffffff;color:#F90A0A;font-family:Arial, sans-serif;font-size:26px;font-weight:700;line-height:32px;margin:0;text-decoration:none;text-transform:uppercase;padding:15px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                                            Сделать заказ
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                      <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                          <a href="https://tegola.ru/" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:32px;font-weight:700;line-height:38px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                                            tegola.ru
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td><td class="dib-outlook -outlook footer__grid-col2-outlook" style="vertical-align:top;width:292px;" ><![endif]-->

                                      <div class="mj-column-px-292 mj-outlook-group-fix dib  footer__grid-col2" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 292px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:10px 8px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:21px;text-align:center;color:#ffffff;">Подробную информацию спрашивайте у&nbsp;вашего персонального менеджера, либо по&nbsp;телефону горячей линии</div>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                      <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                          <a href="tel:88005119802" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:32px;font-weight:700;line-height:38px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                                            8 (800) 511-98-02
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

</div>

</body>
</html>
